## Basic config
NODE_ENV=development
PORT=3001

## DEVELOPMENT ##
## Mongo
MONGO_URI_DEV=mongodb://localhost:27017/places_app_dev?replicaSet=rs

## Geocoding API
GEOCODING_API_KEY_DEV=

## PRODUCTION ##
MONGO_URI_PROD=mongodb://localhost:27017/places_app_prod?replicaSet=rs